# Cadflow

./: MyPlugin.sln  README.md  readme.md
.github/workflows/: static.yml
Docs/: Index.html  XY_Axis_Problem.html  index.html
docs/: api.md  architecture.md  developer-guide.md  user-guide.md  wiki-summary.md
src/: CadFlow.csproj  CadFlowApplication.cs  CadFlowPlugin.cs
src/Actions/: AcadSend.cs  CadToolFolder.cs  NudgeEngine.cs  NudgeXAdjustment.cs  NudgeYAdjustment.cs  QuickRingFolder.cs  UndoRedoActions.cs
src/Actions/Advanced/: AdvancedTools.cs
src/Actions/Draw/: DrawTools.cs
src/Actions/Modify/: ModifyTools.cs
src/Actions/Precision/: PrecisionTools.cs
src/Context/: ToolContext.cs
src/Helpers/: PluginLog.cs  PluginResources.cs
src/package/metadata/: LoupedeckPackage.yaml
src/package/profiles/: DefaultProfile20.lp5
